<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Abid's CV</title>
    <style>
        body {
font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://i.ytimg.com/vi/P-sSSGpteNA/maxresdefault.jpg'); 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.2); 
            color: #333;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }
section {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust transparency for content background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
img {
            max-width: 200%;
            height: 150%;  }
    </style>
</head>

<body>

    <header>
        <h1>Farhan Abid</h1>
        <p>B.Tech CSE (AI) - 2nd Year</p>
        <p>BBD University, Lucknow</p>
    </header>
<section>
        <img src="https://imagetolink.com/ib/mtjg8p9mKh.jpg"   alt="Farhan Abid's Photo"  height="200" width="200">  
    </section>
    <section>
        <h2>Introduction</h2>
        <p>Hello! I am Farhan Abid, a passionate and dedicated B.Tech Computer Science and Engineering (AI) student currently in my second year at BBD University, Lucknow. I am enthusiastic about exploring the exciting world of artificial intelligence and its applications. With a keen interest in technology, I am always eager to learn and contribute to innovative projects.</p>
    </section>

    <section>
        <h2>Personal Information</h2>
        <p>Date of Birth: August 8, 2004</p>
        <p>Father's Name: Abid Ali</p>
        <p>Mother's Name: Shahin Raza</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>B.Tech in Computer Science and Engineering (Artificial Intelligence)</p>
        <p>BBD University, Lucknow</p>
        <p>Year of Graduation: [2022-2026]</p>
    </section>

    <section>
        <h2>Schooling</h2>
        <p>St. Therese's School, Kushinagar</p>
        <p>ICSE Board</p>
        <p>Class 10 - Year of Passing: [2020]</p>
        <p>Class 12 - Year of Passing: [2022]</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>Cricket and listening to music are two of my favorite pastimes. I find joy and relaxation in the rhythm of the game on the cricket field and the melodies that resonate through my headphones. These hobbies not only provide entertainment but also teach me valuable lessons about teamwork, focus, and creativity.</p>
    </section>

</body>

</html>
